<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EmulatorDisplays">
    <option name="displayStateByAvdFolder">
      <map>
        <entry key="C:\Users\Admin\.android\avd\Automotive_Device_API_33.avd">
          <value>
            <MultiDisplayState>
              <option name="displayDescriptors">
                <list>
                  <DisplayDescriptor>
                    <option name="height" value="1920" />
                    <option name="width" value="1080" />
                  </DisplayDescriptor>
                  <DisplayDescriptor>
                    <option name="displayId" value="6" />
                    <option name="height" value="600" />
                    <option name="width" value="400" />
                  </DisplayDescriptor>
                </list>
              </option>
              <option name="emulatorPanelState">
                <EmulatorPanelState>
                  <option name="splitPanel">
                    <SplitPanelState>
                      <option name="proportion" value="0.9880095720291138" />
                      <option name="firstComponent">
                        <EmulatorPanelState>
                          <option name="displayId" value="0" />
                        </EmulatorPanelState>
                      </option>
                      <option name="secondComponent">
                        <EmulatorPanelState>
                          <option name="displayId" value="6" />
                        </EmulatorPanelState>
                      </option>
                    </SplitPanelState>
                  </option>
                </EmulatorPanelState>
              </option>
            </MultiDisplayState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>